[flake8]
max-line-length = 99
exclude = **/migrations/*, env

[tool:pytest]
DJANGO_SETTINGS_MODULE = oc_lettings_site.settings
python_files = test_*.py
addopts = -v

[coverage:report]
omit =
    */tests/*
    */migrations/*
    */__init__.py
    */models.py*

[coverage:html]
directory = coverage_html_report