

<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation Guide &mdash; Documentation oc-lettings </title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d1a510d7"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=041d0952"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Modular Architecture Improvements" href="modular_architecture.html" />
    <link rel="prev" title="Welcome to OC-Lettings Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            oc-lettings
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="modular_architecture.html">Modular Architecture Improvements</a></li>
<li class="toctree-l1"><a class="reference internal" href="database_architecture.html">Database Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="endpoints.html">Endpoints</a></li>
<li class="toctree-l1"><a class="reference internal" href="issue_resolution.html">Issue Resolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="sentry_monitoring.html">Error Monitoring with Sentry</a></li>
<li class="toctree-l1"><a class="reference internal" href="cicd_pipeline.html">CI/CD Pipeline and Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">oc-lettings</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation-guide">
<h1>Installation Guide<a class="headerlink" href="#installation-guide" title="Lien vers cette rubrique"></a></h1>
<p>This guide provides instructions for installing and launching the project. You can choose between using Docker with Docker Compose or setting up a Python virtual environment manually.</p>
<p><strong>Option 1: Using Docker and Docker Compose</strong></p>
<p>1. <strong>Ensure Docker is installed:</strong>
Install Docker by following the instructions on <a class="reference external" href="https://docs.docker.com/get-docker/">Docker’s official website</a>.</p>
<ol class="arabic" start="2">
<li><p><strong>Clone the Repository:</strong></p>
<p>Open your terminal and run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/Mimi1706/Python-OC-Lettings-FR
<span class="nb">cd</span><span class="w"> </span>Python-OC-Lettings-FR
</pre></div>
</div>
</li>
<li><p><strong>Build and Start the Docker Containers:</strong></p>
<p>Run the following command to build the Docker images and start the containers:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker-compose<span class="w"> </span>up<span class="w"> </span>--build
</pre></div>
</div>
</li>
<li><p><strong>Access the Application:</strong></p>
<p>Once the containers are up and running, you can access the application at <cite>http://0.0.0.0:8000/</cite>.</p>
</li>
<li><p><strong>Stopping the Docker Containers:</strong></p>
<p>To stop and remove the containers, use:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker-compose<span class="w"> </span>down
</pre></div>
</div>
</li>
</ol>
<p><strong>Option 2: Setting Up a Python Virtual Environment</strong></p>
<ol class="arabic">
<li><p><strong>Clone the Repository:</strong></p>
<p>Open your terminal and run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/Mimi1706/Python-OC-Lettings-FR
<span class="nb">cd</span><span class="w"> </span>Python-OC-Lettings-FR
</pre></div>
</div>
</li>
<li><p><strong>Create and Activate a Virtual Environment:</strong></p>
<ul>
<li><p><strong>Create the Virtual Environment:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>venv
</pre></div>
</div>
</li>
<li><p><strong>Activate the Virtual Environment:</strong></p></li>
</ul>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>env/bin/activate
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><strong>Install the Project Requirements:</strong></p>
<p>With the virtual environment activated, install the required packages:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip3<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
</li>
<li><p><strong>Launch the Application:</strong></p>
<p>Run the following command to start the development server:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>manage.py<span class="w"> </span>runserver
</pre></div>
</div>
</li>
<li><p><strong>Access the Application:</strong></p>
<p>After starting the server, you can access the application at <cite>http://127.0.0.1:8000/</cite>.</p>
</li>
<li><p><strong>Deactivating the Virtual Environment:</strong></p>
<p>When you are done working, deactivate the virtual environment by running:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>deactivate
</pre></div>
</div>
</li>
</ol>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to OC-Lettings Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="modular_architecture.html" class="btn btn-neutral float-right" title="Modular Architecture Improvements" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2024, Mimi.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>